{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "formidable": "^1.2.1",
    "native-base": "^2.8.1",
    "react": "16.6.0-alpha.8af6728",
    "react-addons-update": "^15.6.2",
    "react-native": "0.57.4",
    "react-native-google-places": "^2.5.2",
    "react-native-maps": "^0.22.0",
    "react-native-router-flux": "^4.0.5",
    "react-native-vector-icons": "^6.0.2",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "superagent": "^4.0.0-beta.5"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "^23.6.0",
    "metro-react-native-babel-preset": "0.49.0",
    "react-test-renderer": "16.6.0-alpha.8af6728",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
