{
  "name": "cometchat-chat-sample-app-react-native",
  "version": "4.3.5",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@cometchat/calls-sdk-react-native": "^4.0.7",
    "@cometchat/chat-sdk-react-native": "^4.0.9",
    "@cometchat/chat-uikit-react-native": "^4.3.13",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-clipboard/clipboard": "^1.14.0",
    "@react-native-community/datetimepicker": "^7.6.4",
    "@react-native-community/netinfo": "^11.3.1",
    "@react-navigation/native": "^5.9.8",
    "@react-navigation/stack": "^5.14.9",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-background-timer": "^2.4.1",
    "react-native-callstats": "^3.73.7",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-keep-awake": "^4.0.0",
    "react-native-safe-area-context": "^3.4.1",
    "react-native-screens": "^3.30.1",
    "react-native-webrtc": "^1.106.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
